# Application Settings
DEBUG=true

# Server Settings
HOST=0.0.0.0
PORT=8000

# Database Settings
DATABASE_URL=postgresql+asyncpg://postgres:wlsu82mjkdl@localhost:5440/postgres

# OpenID Configuration
OPENID_CONFIG_URL=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_UDFBUcuNF/.well-known/openid-configuration
