# Application Settings
DEBUG=true

# Server Settings
HOST=0.0.0.0
PORT=8000

# Database Settings
DATABASE_URL=postgresql://postgres:wlsu82mjkdl@localhost:5441/postgres

# AWS Cognito Settings
OPENID_CONFIG_URL=https://example.com/.well-known/openid-configuration

