# Application Settings
DEBUG=true

# Server Settings
HOST=0.0.0.0
PORT=8000

# Database Settings
DATABASE_URL=postgresql://postgres:wlsu82mjkdl@localhost:5441/postgres

# AWS Cognito Settings
OPENID_CONFIG_URL=https://example.com/.well-known/openid-configuration


# Azure OpenAI Settings
AZURE_OPENAI_API_KEY=fake-key
AZURE_OPENAI_ENDPOINT=https://fake-endpoint.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-05-15

AZURE_OPENAI_DEPLOYMENT=fake-deployment
AZURE_OPENAI_DEPLOYMENT_MINI=fake-mini-deployment
AZURE_OPENAI_MODEL=fake-model
